<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Livraria Luz no Mundo - Home</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png">
    </head>
<body>

    <!-- Cabeçalho com logomarca e menu -->
    <header>
        <div class="search">
            <div class="search-top">
                <div class="logo" class="left-nav">
                    <img src="img/logo.png" alt="logo da nossa livraria">
                    <h1><a href="index.html">Livraria Luz no Mundo</a></h1>
                </div>
                <form action="#">
                    <div class="search-box">
                        <label for="iteste">Faça sua Pesquisa:</label>
                        <input type="text" name="teste" id="iteste" list="lteste" placeholder="Pesquise aqui">
                        <datalist id="lteste">
                            <option value="Bíblia Sagrada | NTLH | Salvos Pela Graça |"></option>
                            <option value="Retórica E Teologia Nas Cartas De Paulo"></option>
                            <option value="Forte - Devocionais Para Uma Vida Poderosa"></option>
                            <option value="O Cristão Na Teologia De Paulo"></option>
                            <option value="O Deus Que Destrói Sonhos"></option>
                            <option value="O Peregrino"></option>
                            <option value="Até Que Nada Mais Importe"></option>
                            <option value="Pecadores Nas Mãos De Um Deus Irado E Outros Sermões"></option>
                        </datalist>
                    </div>
                    <div class="search-img" class="mid-nav">
                        <img src="img/lupa.png" alt="icone da caixa de pesquisa">
                    </div>
                </form>
                <div class="right-nav">
                    <div class="cart">
                        <img src="img/carrinhob.png" alt="icone do carrinho de compras">
                    </div>
                    <div class="account">
                        <div class="account-bt"><span>Entrar</span></div>
                        <div class="account-bt"><span>Registrar</span></div>
                    </div>
                </div>
            </div>
            <div class="search-bottom">
                <nav>
                    <ul>
                        <li><a href="#">Biblioteca</a></li>
                        <li><a href="#">Mais Vendidos</a></li>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="#">Novidades</a></li>
                    </ul>
                </nav>
                <p>Frete <span>Grátis</span> na Primeira Compra!</p>
            </div>
        </div>
    </header>
    
    
    <style>
        @font-face {
        font-family: 'MinhaFonte';
        src: url('font/LondiniaMedium.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
        /* Cabeçalho fixo e horizontal */
        .top-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background: linear-gradient(to bottom, #4d3b0c, #c5a027); /* preto para dourado */
            color: white;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px; /* cantos arredondados */
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        
        /* Logo à esquerda */
        .left img {
            width: 150px;
            height: auto;
        }

        /* Título centralizado */
        .center {
            flex: 1;
            text-align: center;
        }
        
        .center h1 {
            margin: 0;
            font-size: 1.8em;
            color: #2B0B00;
        }
        
        /* Menu à direita */
        .right .menu-central {
            display: flex;
            align-self: flex-end;
        }
        
        .menu-central .btn {
            display: flex;
            gap: 15px;
            text-decoration: none;
            color: white;
            background-color: #271b06;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .menu-central .btn:hover {
            background-color: #ffb81e;
            color: #4b2d01;
        }

        .right .menu-central {
            display: flex;
            gap: 15px;
            margin-top: 20px; /* ou mais, conforme desejar */
        }

        header{
            height: 129px;
            background-color: #2B0B00;
        }

        .search{
            height: 100%;
        }
        .search-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            width: 100%;
        }

        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            width: 30%;
        }
        .logo img{
            height: 90px;
            width: auto;
        }
        .logo h1{
            font-weight: bold;
            font-size: 28px;
        }
        .logo a{
            color: white;
            text-decoration: none;
        }
        .logo a:hover{
            color: rgb(206, 206, 206);
        }

        form{
            display: flex;
            height: 80%;
            width: 40%;
        }
        .search-box{
            height: 100%;
            width: 90%;
        }

        form label{
            display: none;
        }
        form input{
            width: 100%;
            height: 100%;
            border: none;
            font-size: 1.2em;
            padding-left: 20px;
            border-radius: 5px 0px 0px 5px;
        }
        .search-img{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 10%;
            background-color: #FF851E;
            border-radius: 0px 5px 5px 0px;
        }
        .search-img img{
            width: 60%;
            object-fit: fill;
        }
        .search-img:hover{
            cursor: pointer;
        }

        .right-nav{
            align-items: center;
            display: flex;
            height: 100%;
            width: 30%;
        }

        .cart{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 55%;
            height: 90%;
            margin-right: 10px;
            font-size: 1.5em;
        }
        .cart img{
            width: 50%;
            height: 80%;
            padding: 10px;
            border-radius: 10%;
        }
        .cart img:hover{
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.164);
        }

        .account{
            display: flex;
            gap: 20px;
        }
        .account-bt{
            background-color: #FF851E;
            color: white;
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }
        .account-bt:hover{
            cursor: pointer;
            background-color: #c46314;
            color: rgb(224, 224, 224);
        }

        .search-bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 49px;
            background-color: #691a00;
        }

        .search-bottom nav{
            margin-left: 30px;
        }

        header nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            height: 100%;
        }

        header nav ul li {
            margin-right: 30px; 
            height: 100%;
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            height: 100%;
        }
        header nav ul a:hover{
            text-decoration: underline;
        }

        .search-bottom p{
            font-size: 1.4em;
            font-weight: bold;
            color: white;
            margin-right: 20px;
        }
        .search-bottom p span{
            text-transform: uppercase;
            font-size: 1.1em;
        }
        </style>
        
    <!-- Seção dos livros -->
    <main>
        <section class="opcoes" id="opcoes">
            <h1>Vejam nossas novidades!</h1>
            <div class="opcoes-livros">

                <div class="livros">
                <img src="img/biblia.webp" alt="biblia">
                <div class="livro-info">
                    <span class="livro-titulo">Bíblia Sagrada | NTLH | Salvos Pela Graça |</span>
                    <p class="livro-descricao">Esta obra combina a profundidade atemporal das Escrituras com um design moderno, tornando a leitura acessível, bela e impactante, com mensagens de esperança e fé que atravessam gerações e transformam corações.</p>
                    <h3 class="livro-preco">R$ 300,00</h3>
                    <button class="adicionar-no-carrinho">Adicionar ao carrinho</button>
                </div>
            </div>
            
            <div class="livros">
                <img src="img/cartas.webp" alt="Retórica E Teologia Nas Cartas De Paulo - Adenilton Tavares De Aguiar">
                <div class="livro-info">
                    <span class="livro-titulo">Retórica E Teologia Nas Cartas De Paulo</span>
                    <p class="livro-descricao">É uma obra aprofundada que analisa as interações entre a retórica e a teologia nas epístolas de Paulo, oferecendo reflexões valiosas sobre seu pensamento e sua mensagem para a igreja primitiva e atual.</p>
                    <h3 class="livro-preco">R$ 150,00</h3>
                    <button class="adicionar-no-carrinho">Adicionar ao carrinho</button>
                </div>
            </div>
            
            <div class="livros">
                <img src="img/forte.webp" alt="Devocionais Para Uma Vida Poderosa - Lisa Bevere">
                <div class="livro-info">
                    <span class="livro-titulo">Forte - Devocionais Para Uma Vida Poderosa</span>
                    <p class="livro-descricao">Em Forte, Lisa Bevere apresenta devocionais que inspiram uma vida firme na fé, ajudando o leitor a descobrir o verdadeiro significado da força espiritual e a enfrentar os desafios com coragem e sabedoria.</p>
                    <h3 class="livro-preco">R$ 50,00</h3>
                    <button class="adicionar-no-carrinho">Adicionar ao carrinho</button>
                </div>
            </div>

            
            <div class="livros">
                <img src="img/ocristao.webp" alt="O Cristão Na Teologia De Paulo - Lucien Cerfaux">
                <div class="livro-info">
                    <span class="livro-titulo">O Cristão Na Teologia De Paulo</span>
                    <p class="livro-descricao">Lucien Cerfaux analisa o pensamento paulino sobre o “mistério” de Cristo, revelando o que significa ser cristão segundo as epístolas, numa abordagem teológica profunda e acessível ao público estudioso e leigo.</p>
                    <h3 class="livro-preco">R$ 80,00</h3>
                    <button class="adicionar-no-carrinho">Adicionar ao carrinho</button>
                </div>
            </div>
            
            <div class="livros">
                <img src="img/oDeusqdestroi.webp" alt="O Deus Que Destrói Sonhos - Rodrigo Bibo">
                <div class="livro-info">
                    <span class="livro-titulo">O Deus Que Destrói Sonhos</span>
                    <p class="livro-descricao">Rodrigo Bibo nos desafia a repensar nossos planos e sonhos diante da vontade soberana de Deus, mostrando que seguir a Cristo é abandonar expectativas humanas e confiar plenamente no propósito divino.</p>
                    <h3 class="livro-preco">R$ 40,00</h3>
                    <button class="adicionar-no-carrinho">Adicionar ao carrinho</button>
                </div>
            </div>
            
            <div class="livros">
                <img src="img/operegrino.webp" alt="O Peregrino - John Bunyan">
                <div class="livro-info">
                    <span class="livro-titulo">O Peregrino</span>
                    <p class="livro-descricao">John Bunyan narra a jornada espiritual de Cristão rumo à Cidade Celestial. Uma alegoria da fé, repleta de desafios, encontros e lições que inspiram os leitores a refletirem sobre sua caminhada com Deus.</p>
                    <h3 class="livro-preco">R$ 55,00</h3>
                    <button class="adicionar-no-carrinho">Adicionar ao carrinho</button>
                </div>
            </div>
            
            <div class="livros">
                <img src="img/ateqnadamais.webp" alt="Até Que Nada Mais Importe - Luciano Subirá">
                <div class="livro-info">
                    <span class="livro-titulo">Até Que Nada Mais Importe</span>
                    <p class="livro-descricao">Luciano Subirá mostra como o relacionamento com Deus deve ser transformado, baseado na Palavra, revelando que, embora indignos, somos amados por Ele. Um convite à entrega total ao Senhor em verdade e espírito.</p>
                    <h3 class="livro-preco">R$ 68,00</h3>
                    <button class="adicionar-no-carrinho">Adicionar ao carrinho</button>

                </div>
            </div>
            
            <div class="livros">
                <img src="img/pecadores.webp" alt="Pecadores Nas Mãos De Um Deus Irado E Outros Sermões - Jonathan Edwards">
                <div class="livro-info">
                    <span class="livro-titulo">Pecadores Nas Mãos De Um Deus Irado E Outros Sermões</span>
                    <p class="livro-descricao">Com linguagem intensa e profunda, Jonathan Edwards apresenta sermões impactantes que revelam a seriedade do juízo divino, levando os ouvintes a uma reflexão sincera sobre a salvação e a graça de Deus.</p>
                    <h3 class="livro-preco">R$ 89,99</h3>
                    <button class="adicionar-no-carrinho">Adicionar ao carrinho</button>
                </div>
            </div>

            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape-conteudo">
            <p>&copy; 2025 Livraria Luz no Mundo. Todos os direitos reservados.</p>
            <p>Feito com ❤️ para inspirar sua jornada espiritual.</p>
        </div>
    </footer>

</body>
</html>
